De wereld is overgenomen door robots, maar jij bent kunnen ontsnappen door je te verstoppen in de kast. Baan je een weg naar de ruimtebasis van de gemene Professor die de robots bestuurd, om de wereld te redden.

-> END

=== slaapkamer ===

Voor dat je naar buiten kan heb je een vermomming nodig. Verkleed je in een robot zodat je niet opvalt buiten.

-> END

=== robot_op_bank ===

SPELER: Hallo kollega!
ROBOT: GEGROET. BIEP. BOEP.... SNIK... OH MIJN ARME KAT.

- (keuzes)
    * Hoe komt het dat jij hier op de bank zit? [] Niet veel te doen vandaag?
      ROBOT: DIT RIOOLDEKSEL MOET BEWAAKT WORDEN. BIEP. BOEP.
      SPELER: Ach zo, dat moet wel een belangrijke taak zijn. Euh... biep. boep.
      ROBOT: JAZEKER. TUNNEL NAAR LANCEERBASIS! BIEEEP.
      -> keuzes
    * Je ziet er niet erg vrolijk uit waarde kollega. Wat ligt er op je transistors?
      ROBOT: MIJN KAT. MIJN ARME KAT. ZE IS VERDWENEN.
      -> keuzes
    * Fijne dag nog! [] Veel sucess bij het vinden van je kat! 
      -> END

