De wereld is overgenoment door robots, maar jij bent kunnen ontsnappen door je te verstoppen in de kast. Baan je een weg naar de ruimtebasis van de gemene Professor die de robots bestuurd, om de wereld te redden.

-> slaapkamer

=== slaapkamer ===

Voor dat je naar buiten kan heb je een vermomming nodig. Verkleed je in een robot zodat je niet opvalt buiten.

-> gang

=== gang ===
In de gang

-> pleintje1

=== pleintje1 ===

* Hallo beste meneer robot, weet jij de weg naar de lanceerbasis? -> END
* Zou je dit riooldeksel kunnen openen? -> katten_eten_nodig

=== katten_eten_nodig ===

Hallo

-> END
